export const colors = {
  mainColor: "#FCFCFE",
  /* Hi-Pay Black */
  black00: "#000000",
  black110: "#353F4A",
  black100: "#252E41",
  black85: "#353F4A",
  black70: "#414C58",
  black70Opacity: "rgba(57, 75, 78, 0.7)",
  black55: "#646E7B",
  black55Loyalty: "#646E7B",
  black5510: "rgba(106, 120, 122, 0.1)",
  black120: "#3E4958",
  black130: "#303636",
  black40: "#9CA5A7",
  black4010: "rgba(156, 165, 167, 0.1)",
  black25: "#E5E7EB",
  black10: "#F5F7FA",
  blackFormBanner: "rgba(0, 0, 0, 0.2)",
  insuranceBlack10: "#F5F7FA",
  black0: "#ffffff",
  black35: "#929398",
  rippleColor: "rgba(37, 37, 37, .05)",
  black40Opacity: "rgba(156, 165, 167, .2)",
  rippleColorHalf: "rgba(37, 37, 37, .025)",
  transparentBg: "rgba(4, 4, 15, 0.4)",
  /*Hi-Pay Customer Color Pallete */
  /* Purple */
  ball: "#C4C4C4",
  purpleGradient: ["#C71970", "#FF345F"],
  purple0: "#2A1E5C",
  purple1: "#C71970",
  purple2: "#E32768",
  purple210: "rgba(227, 39, 104, 0.1)",
  purple3: "#FF345F",
  purplecorr: "#FF3B63",
  purple4: "#E01042",
  purpleShade: "rgba(255, 63, 155, 0.2)",
  mainDrawerColor: "#35286d",
  purple10: "rgba(255, 59, 99, 0.1)",
  /* Orange */
  orangeGradient: ["#E45200", "#FF8A00"],
  orange1: "#E45200",
  orange2: "#FF8A00",
  orange3: "#FF671D",
  orangeShade: "rgba(255, 199, 0, 0.1)",
  /* Green */
  greenGradient: ["#2DA523", "#57CB11"],
  green1: "#2DA523",
  green2: "#57CB11",
  green3: "#59CD90",
  green4: "#119DA4",
  green5: "#13F0A9",
  greenShade: "rgba(159, 255, 63, 0.1)",
  /* Blue */
  blueGradient: ["#004FAC", "#0075FF"],
  blue1: "#004FAC",
  blue2: "#0075FF",
  blue3: "#3FA7D6",
  blue4: "#3B37FF",
  blue5: "#192B91",
  blue6: "#e3e7f3",
  blue7: "#1D3371",
  alyPayBlue: "#1664FF",
  blueShade: "rgba(111, 177, 255, 0.1)",
  insuranceLightBlue: "rgba(0, 99, 215, 0.16)",
  /* Gray */
  grayGradient: ["#BFBFBF", "#FFFFFF"],
  gray1: "#BFBFBF",
  gray2: "#CDD2D3",
  gray3: "#E5E5E5",
  gray4: "#f4f7fa",
  grayShade: "rgba(255, 255, 255, 0.2)",
  chatBackground: "#E5E5E5",

  shadowColor: "#1D4088",
  insuranceBlue2: "#0063D7",
  insuranceBlue2Alpha: "rgba(0, 99, 215, 0.1)",
  success: "#06BA63",
  success1: "#06BA63",
  success10: "rgba(89, 205, 144, 0.1)",
  success20: "#13F0A9",
  error: "#EB4511",
  error1: "#EB4511",
  warning: "#FAC05E",
  warning10: "rgba(250, 192, 94, 0.1)",
  alert: "#FFB140",
  info: "#2B91EF",
  info1: "#2B91EF",
  info10: "rgba(63, 167, 214, 0.1)",
  hiChargeMain: "#053283",
  hiChargeMainYellow: "#FFD000",
  hiChargeMainGreen: "#9BC53D",
  daatgalBlue: '#0063D7',
  hiChargeSecondary: "#9BC53D",
  hiChargeStationBlue: "#00CCFF",
  insuranceBlack40: "#9CA5B0",
  insuranceBlack25: "#E5E7EB",
  dan: "#224FD1",
  xyp: "#527BBA",
  loanBlue: "#192B91",
  seenBorder: "#EAEAEA",
  unSeenColor: "#F5F7FA",
  stockLabWhite30: "#494D4D",
  stockLabWhite40: "#636868",
  stockLabWhite50: "#7C8282",
  stockLabWhite70: "#BDC4C4",
  stockLabWhite80: "#D7DEDE",
  stockLabWhite100: "#FFFFFF",
  stockLabDarkBackground: "#181D1D",
  stockLabDarkPrimary: "#01C696",
  stockLabDarkSecondary: "#FFB140",
  stockLabDarkContainer: "#282E2E",
  stockLabDarkContainer2: "#363939",
  stockLabPurple: "#421866",
  stockLabYellow: "#FFBC00",
  stockLabPurpleShade: "rgba(66, 24, 102, 0.1)",

  sendlyBlue1: "#6699FF",
  sendlyBlue2: "#0656ED",
  sendlyBlue3: "#001C4A",
  sendlySecondary: "#F25C05",
  sendlySuccess: "#33E6AA",
  sendlyBlue2Shade: "rgba(6, 86, 237, 0.25)",
  sendlySecondaryShade: "rgba(242, 92, 5, 0.1)",
  sendlyWarning: "#F2CB04",
  sendlyWarningShade: "rgba(242, 203, 4, 0.1)",

  wingMainColor: "#46B9CC",
  wingMainColor2: "#1BCFB4",
  wingMainDark: "#00B592",
  wingMainDark2: "#0A0B11",
  wingYellow: "#FFA454",
  wingIconColor: "#2B91EF",
  wingTextColor: "#414C58",
  wingTitleColor: "#212932",
  wingTimeTextColor: "#2DA0B2",
  wingsAddressTextColor: "#FFB140",
  wingTimeBgColor: "rgba(70, 185, 204, 0.1)",
  wingCateBgColor: "rgba(70, 185, 204, 0.2)",
  wingAddressBgColor: "rgba(255, 177, 64, 0.2)",

  surveyPink: "#FF3B63",
  surveyPink10: "rgba(255, 59, 99, 0.15)",
  yellow: "#FFC830",
  yellow10: "rgba(255, 200, 48, 0.1)",
  green: "#13F0A9",
  green10: "rgba(19, 240, 169, 0.1)",
  orange: "#FF5D3D",
  orange10: "rgba(255, 93, 61, 0.1)",
  taxBlue: "#0F62AC",
  darkPin: "#472F91",
  parkGreen: "#31BB6A",
  bettoBackground: "#293646",
  bettoContainer: "#364656",
  bettoGreen: "#00AB4F",
  bettoYellow: "#FFFE3C",

  trainBlue: "#1171B7",
  trainSkyTicketBlue: "#0fb4e2",
};

export const avatarColors = [
  colors.orange3,
  colors.blue2,
  colors.green1,
  colors.purple3,
  colors.green4,
];
